<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jkc-eD-82q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - New Ticket-->
        <scene sceneID="XFX-6H-lh1">
            <objects>
                <navigationController title="New Ticket" definesPresentationContext="YES" id="rXC-rv-Rjq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydy-id-e0z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Tng-bY-l6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdj-HC-bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-495"/>
        </scene>
        <!--First View Controller - Card Selection-->
        <scene sceneID="11">
            <objects>
                <viewController title="Card Selection" modalTransitionStyle="flipHorizontal" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="14" sectionFooterHeight="31" id="j60-i6-xcC">
                                <rect key="frame" x="0.0" y="24" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aHE-ZT-0kF" detailTextLabel="dar-LA-bA0" imageView="hBN-Lv-QW2" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="GeV-QF-ztU">
                                        <rect key="frame" x="0.0" y="14" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHE-ZT-0kF">
                                                    <rect key="frame" x="10" y="5" width="58" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dar-LA-bA0">
                                                    <rect key="frame" x="10" y="27" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hBN-Lv-QW2">
                                                    <rect key="frame" x="10" y="16" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="hji-WU-pjw" kind="push" identifier="selectDateSegue" id="zeS-Ji-nuJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="GcW-l7-Ye3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78280544279999997" green="0.78280544279999997" blue="0.78280544279999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Qué tarjeta?" id="LMf-aA-Xja">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="n4h-kR-nBI">
                            <connections>
                                <segue destination="bGM-D2-ABr" kind="modal" modalTransitionStyle="flipHorizontal" id="XeB-zm-nLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j60-i6-xcC" id="qLw-Yb-KQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-495"/>
        </scene>
        <!--Second View Controller - Cuando?-->
        <scene sceneID="9ow-iu-XJH">
            <objects>
                <tableViewController id="hji-WU-pjw" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Usy-za-1Sl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.78280544279999997" green="0.78280544279999997" blue="0.78280544279999997" alpha="1" colorSpace="calibratedRGB"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="o2t-Z3-Ffo">
                            <rect key="frame" x="0.0" y="121" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="380555130.43849403">
                                <!--2013-01-22 13:45:30 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <sections>
                            <tableViewSection id="Cvl-2m-3hh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="G6m-Xh-2iW">
                                        <rect key="frame" x="0.0" y="10" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Santander Rio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQA-Rn-4qL" userLabel="banco">
                                                    <rect key="frame" x="20" y="15" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="AMEX.png" id="rFg-sc-sTB">
                                                    <rect key="frame" x="223" y="15" width="57" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxxx-3650" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CoE-2S-OZv">
                                                    <rect key="frame" x="20" y="38" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470788043481" green="0.53806470788043481" blue="0.53806470788043481" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Javier Loucim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nHS-Ay-lZP">
                                                    <rect key="frame" x="20" y="55" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470788043481" green="0.53806470788043481" blue="0.53806470788043481" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hji-WU-pjw" id="9Ck-dQ-TmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cuando?" id="0jX-tJ-YjU">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="b5p-9y-285">
                            <connections>
                                <segue destination="hfy-vN-OUf" kind="push" identifier="selectWhatSegue" id="3rB-d6-7Sn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bank" destination="CoE-2S-OZv" id="20E-0O-DBL"/>
                        <outlet property="card" destination="CQA-Rn-4qL" id="a33-Ue-vT5"/>
                        <outlet property="creditCardImage" destination="rFg-sc-sTB" id="Mph-jO-Zd6"/>
                        <outlet property="dateSelection" destination="o2t-Z3-Ffo" id="HMU-or-7g9"/>
                        <outlet property="user" destination="nHS-Ay-lZP" id="S0U-e7-hcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlx-9s-vgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-500"/>
        </scene>
        <!--What View Controller - Texto-->
        <scene sceneID="ZC7-Hw-AFZ">
            <objects>
                <viewController title="Texto" id="hfy-vN-OUf" customClass="WhatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="TlG-zE-wuP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PVr-aE-BOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Que compraste?" id="Rj7-gv-HDh">
                        <barButtonItem key="rightBarButtonItem" title=">" id="IN0-2z-0ME">
                            <connections>
                                <segue destination="tE1-64-vEe" kind="push" identifier="selectValuesSegue" id="8Rb-XR-KSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ticketText" destination="PVr-aE-BOa" id="hYz-pF-h0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP1-gr-d7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-495"/>
        </scene>
        <!--Values View Controller - Importes-->
        <scene sceneID="YHn-7Y-ejR">
            <objects>
                <tableViewController id="tE1-64-vEe" customClass="ValuesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7i0-HO-Zlw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.80542987590000004" green="0.80542987590000004" blue="0.80542987590000004" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="naz-bV-tnj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="hPu-1B-Ven">
                                        <rect key="frame" x="0.0" y="10" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Santander Rio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmw-7u-iGI">
                                                    <rect key="frame" x="20" y="15" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="vNw-di-c8X">
                                                    <rect key="frame" x="222" y="15" width="58" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxxx-3650" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaF-yw-pVY">
                                                    <rect key="frame" x="20" y="38" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Javier Loucim" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ib-Pn-shZ">
                                                    <rect key="frame" x="174" y="58" width="106" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="03 Marzo 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJv-5J-PGl">
                                                    <rect key="frame" x="20" y="58" width="194" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="XOF-gD-A0E">
                                        <rect key="frame" x="0.0" y="109" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cargar desde ticket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4da-bN-f8Y">
                                                    <rect key="frame" x="20" y="10" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TZE-Zu-UP8">
                                                    <rect key="frame" x="203" y="10" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="editingChanged" id="bFI-cB-jfb"/>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="valueChanged" id="m7G-A4-whg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="246" id="ENb-Cy-DGk">
                                        <rect key="frame" x="0.0" y="156" width="320" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Moneda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNv-1N-jbU">
                                                    <rect key="frame" x="20" y="25" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgZ-57-gFk">
                                                    <rect key="frame" x="20" y="68" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pagos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgh-sb-qtT">
                                                    <rect key="frame" x="20" y="106" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pR8-dY-rQa">
                                                    <rect key="frame" x="152" y="14" width="128" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="USD"/>
                                                    </segments>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="valor del ticket" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" id="OHo-8q-fuO">
                                                    <rect key="frame" x="152" y="68" width="128" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="editingDidEnd" id="flQ-8j-SNz"/>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="editingChanged" id="twg-3F-UeS"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="total de cuotas" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" id="BJK-er-5Hq">
                                                    <rect key="frame" x="152" y="106" width="128" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="editingDidEnd" id="LYv-nY-xcW"/>
                                                        <action selector="textEdited:" destination="tE1-64-vEe" eventType="editingChanged" id="eyI-B9-AhT"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LdX-W7-qlZ">
                                                    <rect key="frame" x="20" y="175" width="260" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Guardar">
                                                        <color key="titleColor" red="0.26938264270000001" green="0.26938264270000001" blue="0.26938264270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.068280346689999993" green="0.44064739349999998" blue="0.72282600399999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonSave:" destination="tE1-64-vEe" eventType="touchDown" id="KWj-lz-5ph"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1Z-cj-Vcn">
                                                    <rect key="frame" x="13" y="144" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80542987590000004" green="0.80542987590000004" blue="0.80542987590000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tE1-64-vEe" id="O3Y-7U-ZFS"/>
                            <outlet property="delegate" destination="tE1-64-vEe" id="8ZI-u1-lri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Importes" id="cg0-u8-VBE"/>
                    <connections>
                        <outlet property="bank" destination="jaF-yw-pVY" id="cyc-mP-zBN"/>
                        <outlet property="card" destination="Cmw-7u-iGI" id="lV5-ih-bDQ"/>
                        <outlet property="creditCardImage" destination="vNw-di-c8X" id="bMf-t5-129"/>
                        <outlet property="dateSelection" destination="GJv-5J-PGl" id="jYb-8X-XMZ"/>
                        <outlet property="leyenda" destination="b1Z-cj-Vcn" id="cuH-2w-STV"/>
                        <outlet property="loadByTicket" destination="TZE-Zu-UP8" id="VUw-mX-nOA"/>
                        <outlet property="pagos" destination="BJK-er-5Hq" id="NQ6-HU-Gas"/>
                        <outlet property="user" destination="8Ib-Pn-shZ" id="fce-A0-8y0"/>
                        <outlet property="value" destination="OHo-8q-fuO" id="Ty5-8f-Sle"/>
                        <segue destination="EQv-dM-gz9" kind="modal" identifier="GoToReportSegue" id="mL1-nP-fCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF9-pb-EHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-500"/>
        </scene>
        <!--Navigation Controller - Final Ticket flow-->
        <scene sceneID="QFd-8c-Z5i">
            <objects>
                <navigationController title="Final Ticket flow" definesPresentationContext="YES" id="EQv-dM-gz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4f-Gx-SS7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2os-6Z-rpb" kind="relationship" relationship="rootViewController" id="w3g-ru-PZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRd-iu-gC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="657"/>
        </scene>
        <!--Report Controller View Controller-->
        <scene sceneID="sCf-Pd-tvQ">
            <objects>
                <tableViewController id="2os-6Z-rpb" customClass="ReportControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" id="7b9-BO-3a1">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Se ha cargado el ticket a la base de datos" id="tCP-J9-UMe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="180" id="lWv-Rt-nnD" customClass="CardCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Santander Rio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2p-Rv-X19" userLabel="banco">
                                                    <rect key="frame" x="20" y="11" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$3.800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTn-Gn-yn1" userLabel="banco">
                                                    <rect key="frame" x="85" y="138" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="erS-ea-2JI">
                                                    <rect key="frame" x="223" y="11" width="57" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="xxxx-3650" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Nv-aV-lgW">
                                                    <rect key="frame" x="20" y="34" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Javier Loucim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWV-h9-wtv">
                                                    <rect key="frame" x="20" y="53" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="03 Marzo 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whG-kX-OVi">
                                                    <rect key="frame" x="20" y="76" width="195" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53806470790000005" green="0.53806470790000005" blue="0.53806470790000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Compre una mac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Wc-39-iM0">
                                                    <rect key="frame" x="20" y="104" width="260" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bankName" destination="4Nv-aV-lgW" id="b4I-Ob-bur"/>
                                            <outlet property="cardImage" destination="erS-ea-2JI" id="gKv-Ia-kub"/>
                                            <outlet property="cardNumber" destination="h2p-Rv-X19" id="C6j-3q-S2f"/>
                                            <outlet property="holderName" destination="vWV-h9-wtv" id="hyF-gn-akL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Como quieres seguir?" id="czo-Vf-K0W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pLR-kF-ZPW" rowHeight="51" style="IBUITableViewCellStyleDefault" id="PWr-gK-F6d">
                                        <rect key="frame" x="0.0" y="269" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ver el estado de la tarjeta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLR-kF-ZPW">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="z6M-eo-PKh" kind="push" identifier="CardStatusSegue" id="CVG-qV-REZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="orV-RU-ueW" rowHeight="51" style="IBUITableViewCellStyleDefault" id="yal-O1-igh">
                                        <rect key="frame" x="0.0" y="321" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Volver al menú principal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orV-RU-ueW">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2os-6Z-rpb" id="tZm-8J-RPd"/>
                            <outlet property="delegate" destination="2os-6Z-rpb" id="2K4-VQ-PDS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iME-Wq-fBT">
                        <barButtonItem key="rightBarButtonItem" title="Nuevo Ticket" id="fUt-x0-LNP">
                            <connections>
                                <segue destination="rXC-rv-Rjq" kind="modal" identifier="NewTicketSegue" modalTransitionStyle="flipHorizontal" id="VZI-Nm-5c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bank" destination="4Nv-aV-lgW" id="hb4-u6-izY"/>
                        <outlet property="card" destination="h2p-Rv-X19" id="pUg-9h-Ipz"/>
                        <outlet property="creditCardImage" destination="erS-ea-2JI" id="Wuu-6b-eiM"/>
                        <outlet property="dateSelection" destination="whG-kX-OVi" id="u7b-Vp-oAP"/>
                        <outlet property="ticketText" destination="1Wc-39-iM0" id="KWj-Yq-GOg"/>
                        <outlet property="ticketValue" destination="MTn-Gn-yn1" id="UP1-2Y-xa9"/>
                        <outlet property="user" destination="vWV-h9-wtv" id="dOd-xl-EF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOT-Ah-FD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="657"/>
        </scene>
        <!--View Controller - Estado tarjeta-->
        <scene sceneID="FjW-3B-Z7w">
            <objects>
                <viewController id="aoH-EW-KY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5B-5L-2in">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estado tarjeta" id="XIV-yd-2kU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-hm-aTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="934"/>
        </scene>
        <!--Report Controller View Controller - Ultimos 5 Items-->
        <scene sceneID="oWO-CH-vv2">
            <objects>
                <tableViewController id="5qf-oa-D2u" customClass="ReportControllerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mpk-Gp-lkQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t9E-RD-nRx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qf-oa-D2u" id="cUg-bD-AEV"/>
                            <outlet property="delegate" destination="5qf-oa-D2u" id="vq3-8g-DsX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ultimos 5 Items" id="Rsq-Oh-yxr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-Bo-uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYv-EF-mQy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="z6M-eo-PKh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t9U-9s-YTo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GAP-7x-azv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qf-oa-D2u" kind="relationship" relationship="viewControllers" id="elo-bV-6vk"/>
                        <segue destination="aoH-EW-KY8" kind="relationship" relationship="viewControllers" id="jaD-V7-Vrx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va6-zM-yKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="654"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="448-Gf-gBS">
            <objects>
                <viewController title="Login" id="fNZ-ER-v0W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1u-1Y-9NF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uak-zL-Cev">
                                <rect key="frame" x="132" y="198" width="65" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bGM-D2-ABr" kind="modal" modalTransitionStyle="flipHorizontal" id="MI3-c2-gkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0N-FI-dx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI5-t6-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="55W-xQ-Opp">
            <objects>
                <viewController id="bGM-D2-ABr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRr-pb-ZMb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sSe-MM-m3u">
                                <rect key="frame" x="95" y="57" width="125" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Agregar ticket">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rXC-rv-Rjq" kind="modal" id="ZRF-oe-bCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wjq-Pb-JMg">
                                <rect key="frame" x="68" y="128" width="180" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ver estado de tarjetas">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1QV-UT-iHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2T-fb-kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-33"/>
        </scene>
        <!--Navigation Controller - Agregar Ticket-->
        <scene sceneID="Cp9-Ss-0H2">
            <objects>
                <navigationController title="Agregar Ticket" id="jkc-eD-82q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jfc-Hm-k3G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2M-Qr-kIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNZ-ER-v0W" kind="relationship" relationship="rootViewController" id="Hz1-TG-Xjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65G-yb-eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="AMEX.png" width="56" height="35"/>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CardCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bankName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cardNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="holderName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ReportControllerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReportControllerViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectMenu:"/>
                <relationship kind="outlet" name="bank" candidateClass="UILabel"/>
                <relationship kind="outlet" name="card" candidateClass="UILabel"/>
                <relationship kind="outlet" name="creditCardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateSelection" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ticketText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ticketValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="user" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bank" candidateClass="UILabel"/>
                <relationship kind="outlet" name="card" candidateClass="UILabel"/>
                <relationship kind="outlet" name="creditCardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dateSelection" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="user" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ValuesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ValuesViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonSave:"/>
                <relationship kind="action" name="textEdited:"/>
                <relationship kind="outlet" name="bank" candidateClass="UILabel"/>
                <relationship kind="outlet" name="card" candidateClass="UILabel"/>
                <relationship kind="outlet" name="creditCardImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currency" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="dateSelection" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leyenda" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loadByTicket" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="pagos" candidateClass="UITextField"/>
                <relationship kind="outlet" name="user" candidateClass="UILabel"/>
                <relationship kind="outlet" name="value" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WhatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhatViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ticketText" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VZI-Nm-5c4"/>
        <segue reference="MI3-c2-gkP"/>
    </inferredMetricsTieBreakers>
</document>